
server.port=2005
spring.application.name = zuul-gateway

zuul.routes.authenticate-service.path = /auth-service/**
zuul.routes.authenticate-service.url=http://localhost:2006/

zuul.routes.offer-service.path = /offer-service/**
zuul.routes.offer-service.url=http://localhost:2007/

zuul.routes.product-service.path = /movie-service/**
zuul.routes.product-service.url=http://localhost:2008/

zuul.routes.order-service.path = /book-service/**
zuul.routes.order-service.url=http://localhost:2009/


